POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=syncd
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/syncd
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key
API_V1_STR=/api/v1
PROJECT_NAME=SyncD Backend
CORS_ALLOWED_ORIGINS=["http://localhost:3000"]
